# EmployeeApp

./: EmployeeApp.csproj  EmployeeApp.sln  Program.cs  Program2.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: HomeController.cs
Data/: AppDBContext.cs
Interfaces/: IIEmployeeRepository.cs
Migrations/: 20221123045417_Initial Migration.Designer.cs  20221123045417_Initial Migration.cs  AppDBContextModelSnapshot.cs
Models/: Tables.cs  ViewModels.cs
Properties/: launchSettings.json
Repositories/: EmploeeRepository.cs
Views/Home/: EmployeerForm.cshtml  SummaryForm.cshtml
